<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>计算练习</title>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="text-align:right;"> <a
				class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">简单的计算练习</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card" style="text-align: center;">
				<h1 style="font-size:80px;" id="question"></h1> 
				<input type="text" class="mui-input-clear" placeholder="结果"
					style="margin-top: 20px;" id="answer">
				<ul class="mui-table-view mui-table-view-radio">
					<li class="mui-table-view-cell mui-selected"> <a class="mui-navigate-right">加法</a> </li>
					<li class="mui-table-view-cell"> <a class="mui-navigate-right">减法</a> </li>
					<li class="mui-table-view-cell"> <a class="mui-navigate-right">乘法</a> </li>
					<li class="mui-table-view-cell"> <a class="mui-navigate-right">除法</a> </li>
					<!-- <li class="mui-table-view-cell mui-selected"> <a class="mui-navigate-right">混合</a> </li> -->
				</ul> 
				<button class="mui-btn mui-btn-blue mui-btn-outlined" style="margin-top: 20px;"
					id="submit_num">确定</button>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var self = "";
			mui.plusReady(function() {
				self = plus.webview.currentWebview();
			});
			var token = localStorage.getItem("token");
			var list = document.querySelector('.mui-table-view.mui-table-view-radio');

			var operator = 'plus';
			// 获取到的题目信息
			var question_data = null;
			getQuestions();
			// 已经回答题目
			var answers = [[],[],[],[],[],[],[],[],[],[]];
			// 正在回答的题目下标(0-9)
			var question_index = 0;

			// 题目类型切换
			list.addEventListener('selected',function(e){
				token = localStorage.getItem("token");
				operator = getMode(e.detail.el.innerHTML);
				question_index = 0;
				question_data = getQuestions();
				answers = [[],[],[],[],[],[],[],[],[],[]];
			});
			
			mui("#submit_num")[0].addEventListener('click', function(e) {
				var ans = mui("#answer")[0].value;
				if(checkInput(ans) == true) {
					answers[question_index] = [question_data.questions[question_index].Num1, 
						question_data.questions[question_index].Num2,
						parseInt(ans)];
					question_index += 1;

					// 是否可以提交一批答案
					if (question_index >= 10) {
						mui.ajax('http://127.0.0.1:8089/user/judge',{
							data:{
								op: operator,
								"answer[]": JSON.stringify(answers)
							},
							headers: {
								Authorization: localStorage.getItem("token")
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							success:function(data){
								if (data.code == 200) {
									mui.toast("恭喜你算对了"+data.data+"题!");
								} else if (data.code == 30001) {
									mui.toast(data.msg);
								}
							}
						});
						question_index = 0;
					}

					showQuestion();
				} else {
					mui.toast("请输入合理的答案");
				}
				mui("#answer")[0].value = "";
			});

			function showQuestion() {
				document.getElementById("question").innerHTML = 
					question_data.questions[question_index].Num1 + question_data.op +
					question_data.questions[question_index].Num2;
			}
			
			// 获取一些题目
			function getQuestions() {
				mui.ajax('http://127.0.0.1:8089/user/question',{
					data:{
						op: operator
					},
					headers: {
						Authorization: localStorage.getItem("token")
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					success:function(data){
						question_data = data.data;
						showQuestion();
					}
				});
			}

			// 检查用户的输入是否正确
			function checkInput(inp) {
				if (inp == "") {
					return false;
				} else if (inp != parseInt(inp)) {
					return false;
				}
				return true;
			}
			
			// 获取用户选择的题目类型s
			function getMode(name) {
				switch(name) {
					case "加法": return "plus";
					case "减法": return "minus";
					case "乘法": return "multi";
					case "除法": return "div";
				}
			}

			function getOp(name) {
				switch(name) {
					case "plus": return "+";
					case "minus": return "-";
					case "multi": return "x";
					case "div": return "/";
				}
			}
		</script>
	</body>
</html>